<!DOCTYPE html>
<html>
<head>
    <title>College Management System - Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: darkblue;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            color: burlywood;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 10px;
            background-color: white;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: darkblue;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Contact Us</h1>
    <nav><b>
        <a href="home.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact Us</a></b>
    </nav>
</header>

<section>
    <h2>Get in Touch</h2>
    <p>Email: info@skct.edu.in<br>
        principal@skct.edu.in</p>
    <p>Phone: 0422-2984567<br>
        0422-2984568</p>
    <p>Address: Kovaipudur,Coimbatore – 641042, Tamil Nadu</p>
</section>

<footer>
    <p>&copy; 2024 Our College. All rights reserved.</p>
</footer>

</body>
</html>
