<!DOCTYPE html>
<html>
<head>
    <title>College Management System - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: darkblue;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            color: burlywood;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 10px;
            background-color: white;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: darkblue;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <img src="C:\Users\MURALI\Downloads\download.png" alt="college_logo" width="150" height="150" align="right">
    <h1>Welcome to Our College<br>Sri Krishna college of Technology (SKCT) </h1>
    <nav><strong>
        <a href="home.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact Us</a></strong>
    </nav>
</header>
<section>

<img src="C:\Users\MURALI\Downloads\SKCT-College-Campus-14.webp" alt="college_campus" width="1248" align="center">
 

</section>

<section id="about">
    <h2>About Us</h2>
    <p>Our college is dedicated to providing quality education and fostering a culture of excellence.</p>
    <h2>Management:</h2>
    <p><b>Smt. S. Malarvizhi</b><br>
        "Chairperson and Managing Trustee"<br>
        Smt. S. Malarvizhi, is a visionary academician, a reformer, and an able administrator. <br>
        As an educator herself, she firmly believes in education that nurtures holistic development for students.<br> 
        She is the driving force behind the Sri Krishna Institutions to have emerged as one of the pioneers in providing quality education.<br>
        
        <br><br>
        <b>Sri. K. Adithya, B.E., MOB (Australia)</b><br>
        "Trustee"<br>
        Mr. K. Adithya, BE (Mechanical Engineering) and Master of Business, Australia, is a passionate entrepreneur.<br>
         Through his education and varied cultural exposure, he has acquired the knowledge and skills necessary for his diverse career.<br>
        
        <br><br>
        
        <b>Dr. K. Sundararaman, M.Com., M.Phil., Ph.D.</b><br>
        "CEO"<br>
        Dr. K. Sundararaman, Chief Executive Officer of Sri Krishna Institutions (SKI), based in Coimbatore city,<br>
         embarked on his professional career as an academician and has four decades of proficient experience in various institutions.</p>
</section>

<footer>
    <p>&copy; 2024 Our College. All rights reserved.</p>
</footer>

</body>
</html>
