<html>
<head> <title>Dance Club Registration Form</title></head>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: seashell;
            margin: 0 0px 2px;
            padding: 20px;
        }
    h1 {
        text-align: center;
        color:black;
    }input, select {
            width: 50%;
            padding: 10px;
            margin: 0px 0 0;
            border: 1px solid black;
            border-radius: 50px;
    }button {
            width: 50%;
            padding: 10px;
            background-color: indianred;
            color: white;
            border-radius: 4px;
            font-size: 16px;
    }input[type="radio"], input[type="checkbox"] {
            width: auto;
            margin-right: 5px;
        }
</style>
<body>
    <div>
        <h1>Dance Club Registration</h1>
        <form action="/submit" method="POST">
            
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required >
            <br><br>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>
            <br><br>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required min="16" max="100" style="width: min-content;" required>
            <br><br>
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required><br><br>
           
            <label for="membershipType">Membership Type:</label>
            <select id="membershipType" name="membershipType" required style="text-align: center; width: 20%;">
                <option selected disabled>-----Selecet Membership-----</option>
                <option value="standard">Standard Membership</option>
                <option value="premium">Premium Membership</option>
                <option value="vip">VIP Membership</option>
            </select><br><br>
            <label>Preferred Dance Styles: (Select all that apply)</label><br><br>
            <input type="radio" id="Bharathanattiyum" name="danceStyles" value="Bharathanattiyum">
            <label for="Bharathanattiyum">Bharathanattiyum</label><br>
            <input type="radio" id="hiphop" name="danceStyles" value="Hip Hop">
            <label for="hiphop">Hip Hop</label><br>
            <input type="radio" id="ballet" name="danceStyles" value="Ballet">
            <label for="ballet">Ballet</label><br>
            <input type="radio" id="tap" name="danceStyles" value="Tap">
            <label for="tap">Tap Dance</label><br>
            <input type="radio" id="zumba" name="danceStyles" value="Tap">
            <label for="zumba">Zumba Dance</label><br><br>
            <label>Best Days for Practice:</label><br><br>
            <input type="checkbox" id="monday" name="availability" value="Monday">
            <label for="monday">Monday</label><br>
            <input type="checkbox" id="wednesday" name="availability" value="Wednesday">
            <label for="wednesday">Wednesday</label><br>
            <input type="checkbox" id="friday" name="availability" value="Friday">
            <label for="friday">Friday</label><br>
            <input type="checkbox" id="wkend" name="availability" value="Saturday and Sunday">
            <label for="wkend">Saturday and Sunday</label><br><br><br>
            <center><button type="submit" style="width: fit-content;" >Register Now</button></center>
        </form></div>
</body>
</html>
